# Firth-Project-

./: pom.xml
src/main/java/config/: DBConfig.java  InitDB.java  SpringMVCConfig.java  SpringMvcInitializer.java  Utils.java
src/main/java/config/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringUser.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/controllers/: CatalogServlet.java  ControllerHandler.java  DeleteTestServlet.java  EditorServlet.java  ErrorHandlerServlet.java  LoginServlet.java  ProfileServlet.java  Registration.java  ResultServlet.java  StatisticServlet.java  TestServlet.java  UserListServlet.java
src/main/java/converter/: TestConverter.java
src/main/java/dao/: AnswerDAO.java  DepartmentDAO.java  FacultyDAO.java  GroupDAO.java  QuestionDAO.java  TestDAO.java  TestResultDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/dto/: AnswerDto.java  QuestionDto.java  TestDto.java  TestResultDto.java  TestTypes.java  UserDto.java
src/main/java/entity/: Answer.java  Department.java  Faculty.java  GroupEntity.java  Question.java  Test.java  TestResult.java  University.java  User.java
src/main/java/services/api/: TestResultService.java  TestService.java  UserService.java
src/main/java/services/impl/: EditorStatus.java  TestResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: internationalization_en.properties  internationalization_ru.properties  sql_queries.properties
src/main/webapp/: catalog.jsp  editor.jsp  errorPage.jsp  forbidden.jsp  login.jsp  profile.jsp  regGroups.jsp  regTutor.jsp  regUniver.jsp  registration.jsp  result.jsp  stat.jsp  test.jsp  userList.jsp
src/main/webapp/WEB-INF/tld/: tags.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: changeLanguage.js  jquery.redirect.js  onePageEditor.js  validation.js  vue-good-table.js
src/main/webapp/parts/: footer.jsp  head.jsp  header.jsp
