hibernate.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.db.url=jdbc:h2:~/dbtesttutor
hibernate.db.user=root
hibernate.db.password=root

user.tutor.name=tutor@tutor.org
user.tutor.password=$2a$10$z6P3LKD2ul98uJIGXdOVT.r0NDoKfZ5jH56wZnVUUOA22tb2VvOzG